# Software Diagrams - C4 Models with Structurizr


# Docker structurizr


```sh
docker pull structurizr/lite

docker run -it --rm -p 8080:8080 -v PATH:/usr/local/structurizr structurizr/lite


docker run -it --rm -p 8080:8080 -v /Users/renato/structurizr:/usr/local/structurizr structurizr/lite
```


- Renato Lucena
